
<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>timezoneconf</title>


<style>

body {
    padding: 1rem;
    font-family: Arial, sans-serif;
    text-align: center;
}

header {
    max-width: 1152px;
    margin: 2rem auto;
    font-family: 'Arial Black', Arial, sans-serif;
    font-style: italic;
}

@media screen and (min-width: 500px) {
    header {
        font-size: 2em;
    }
}

canvas {
    max-width: 100%;
}

p, footer, section {
    max-width: 640px;
}

p {
    margin: 1rem auto;
    text-align: left;
}

footer, section {
    margin: 2rem auto;
}

iframe {
    max-width: 100%;
    margin: 2rem auto;
}

img {
    width: 480px;
    max-width: 100%;
    display: block;
    margin: 2rem auto;
}

strong {
    font-family: 'Arial Black', Arial, sans-serif;
    font-style: italic;
}

#graphic {
    margin: 2rem auto;
}

</style>

<header>
November 5, 2023
<div id="graphic"></div>
will last for four hours
<br/><big>2 a.m. EDT – 2 a.m. PST</big>
</header>

<img src="map.jpg" />

<section>
    <big><strong><a href="https://docs.google.com/forms/d/e/1FAIpQLSe5oyr3XOzP1kD0_MjCk6wBS5lzGGxUXXIjyc68aGspKJUaLg/viewform?usp=sf_link">Volunteer to speak</a></strong></big>
</section>

<footer>
<p><strong>TIMEZONECONF</strong> occurs whenever there is either a collision or a discontinuity in clock time, which means four hours in the fall and one instant in the spring. You are ineligible to be a speaker if at the time of the conference you are in Hawaii, American Samoa, Guam, the Northern Mariana Islands, Puerto Rico, the United States Virgin Islands, or Arizona, except within Navajo Nation, except within the Hopi Reservation.</p>
</footer>

<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@5/dist/runtime.js";
import define from "https://api.observablehq.com/@tophtucker/timezoneconf.js?v=3";
new Runtime().module(define, name => {
  if (name === "graphic") return new Inspector(document.querySelector("#graphic"));
});
</script>